# API
PORT=4000
LOG_LEVEL=info

## OpenAI API
OPENAI_API_KEY=
OPENAI_VOICE_MODEL=gpt-realtime

## Twilio Config
### Default is disabled
TWILIO_ENABLE=false
TWILIO_WEBHOOK_HOST=ws://localhost:4000/media-stream

## AWS Credentials and Amazon Connect Config
### Default is disabled
AMAZONCONNECT_ENABLE=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_KINESIS_VIDEO_CHANNEL_ARN=
