# API
PORT=4000
LOG_LEVEL=info

## OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL=gpt-realtime

## Twilio Config
### Default is disabled
TWILIO_ENABLE=false
TWILIO_WEBHOOK_URL=ws://localhost:4000/media-stream
