# API
PORT=4000
LOG_LEVEL=info

## ENVIRONMENT, eg. local, PROD.
## Will execute database migration when set to PROD
ENVIRONMENT=local

## OpenAI API, set this if AI_MODEL = OpenAI
OPENAI_API_KEY=
OPENAI_VOICE_MODEL=gpt-realtime

